REDIS_PASSWORD=replica_password
#REDIS_MASTER_PASSWORD=master
#REDIS_REPLICATION_MODE=slave
#REDIS_MASTER_HOST=redis-master
#REDIS_MASTER_PORT_NUMBER=6379
#REDIS_MASTER_PASSWORD=my_master_password
#ALLOW_EMPTY_PASSWORD=yes \
#REDIS_TLS_ENABLED=yes \
#REDIS_TLS_CERT_FILE=/opt/bitnami/redis/certs/redis.crt
#REDIS_TLS_KEY_FILE=/opt/bitnami/redis/certs/redis.key
#REDIS_TLS_CA_FILE=/opt/bitnami/redis/certs/redisCA.crt